# springboot-netty-mqtt

./: Dockerfile  GETTING_STARTED.md  JACKSON_DATETIME_FIX.md  MESSAGE_FORWARDING_FIX.md  MQTT_MESSAGE_CONFLICT_SOLUTION.md  README.md  SPEL_EXPRESSION_FIX.md  STARTUP_ANALYSIS.md  TROUBLESHOOTING_NO_MESSAGES.md  docker-compose.yml  pom.xml  start.bat  start.sh
src/main/java/com/example/mqtt/: MqttApplication.java
src/main/java/com/example/mqtt/config/: NettyMqttServerConfig.java
src/main/java/com/example/mqtt/controller/: MqttController.java
src/main/java/com/example/mqtt/handler/: MqttMessageHandler.java
src/main/java/com/example/mqtt/model/: DeviceData.java  MqttMessage.java
src/main/java/com/example/mqtt/service/: DeviceDataService.java  MqttClientService.java
src/test/java/com/example/mqtt/: MqttClientServiceTest.java
